FPSGERewrite.Software/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FPSGERewrite.Software.Views.HomePage"
             Title="HomePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:FPSGERewrite.Software.Views"
             BackgroundImageSource="Resources/Images/background.svg">
    <!--<ContentPage.BindingContext>
        <local:HomePage />
    </ContentPage.BindingContext>-->
    
    <VerticalStackLayout>
        <!--Search Bar-->
        <HorizontalStackLayout Padding="15,50,5,0" WidthRequest="400" HeightRequest="100">
            <Frame CornerRadius="100" Padding="0">
                <HorizontalStackLayout>
                    <Image Source="Resources/Images/search.svg" Margin="20,0,5,0"/>
                    <Entry WidthRequest="270" HeightRequest="40" Placeholder="Search products" FontSize="12" PlaceholderColor="#CFCFCF"/>
                </HorizontalStackLayout>
            </Frame>

            <HorizontalStackLayout Padding="5,0,20,0">
                <Frame CornerRadius="100" WidthRequest="47" Padding="0">
                    <Image Source="Resources/Images/search.svg"/>
                </Frame>
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        <!--Advertisement Card-->
        
        <!--CarouselView-->

        <HorizontalStackLayout HorizontalOptions="StartAndExpand" Padding="15,0,0,0">
            <Label Text="Hot Sales" FontFamily="PhilosopherBoldItalic"/>
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Keyboards}"
                        ItemsLayout="HorizontalList"
                        Margin="-10"
                        BackgroundColor="Transparent">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Padding="10" >
                        <VerticalStackLayout BackgroundColor="Transparent" Background="Black">
                            <HorizontalStackLayout Padding="10,7,0,0">
                                <Frame CornerRadius="100" WidthRequest="80" HeightRequest="23" Padding="8,3,0,0" HorizontalOptions="Start">
                                    <Label Text="Free Shipping" TextColor="#FF5500" FontSize="9" FontFamily="Roboto"/>
                                </Frame>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Padding="5,5,0,0">
                                <Image Source="{Binding Src}" HeightRequest="75" WidthRequest="75" Aspect="AspectFit" />
                            </HorizontalStackLayout>
                            

                            <VerticalStackLayout Padding="10,0,0,0">
                                <Label Text="{Binding Brand}" FontFamily="RobotoMedium" FontSize="11" />
                                <Label Text="$ 24.999" FontFamily="RobotoBold" FontSize="13" />
                            </VerticalStackLayout>
                            

                        </VerticalStackLayout>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--List View-->
        <!--<ListView ItemsSource="{Binding Mouses}" Margin="20" BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10" BackgroundColor="LightGray">
                            <Image Source="dotnet_bot.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->


    </VerticalStackLayout>
</ContentPage>