FPSGERewrite.Software/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FPSGERewrite.Software.Views.HomePage"
             Title="HomePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:FPSGERewrite.Software.Views"
             BackgroundImageSource="Resources/Images/background.svg">
    <ContentPage.BindingContext>
        <local:HomePage />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <!--Search Bar-->
        <HorizontalStackLayout Padding="15,50,5,0" WidthRequest="400" HeightRequest="100">
            <Frame CornerRadius="100" Padding="0">
                <HorizontalStackLayout>
                    <Image Source="Resources/Images/search.svg" Margin="20,0,5,0"/>
                    <Entry WidthRequest="270" HeightRequest="40" Placeholder="Search products" FontSize="12" PlaceholderColor="#CFCFCF"/>
                </HorizontalStackLayout>
            </Frame>

            <HorizontalStackLayout Padding="5,0,20,0">
                <Frame CornerRadius="100" WidthRequest="47" Padding="0">
                    <Image Source="Resources/Images/search.svg"/>
                </Frame>
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        <!--Advertisement Card-->
        
        <!--List View-->
        <HorizontalStackLayout VerticalOptions="Center">
            <ListView ItemsSource="{Binding Mouse}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <HorizontalStackLayout WidthRequest="500">
                            <Label Text="{Binding MouseId}"/>
                            <Label Text="{Binding Brand}"/>
                            <Label Text="{Binding Color}"/>
                            <Label Text="{Binding AdditionalKeys}"/>
                            <Label Text="{Binding SensorType}"/>
                            <Label Text="{Binding RGB}"/>
                            <!--<Label Text="{Binding imageData}"/>-->
                        </HorizontalStackLayout>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </HorizontalStackLayout>
        
        
    </VerticalStackLayout>
</ContentPage>