FPSGERewrite.Software/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FPSGERewrite.Software.Views.LoginPage"
             Title="LoginPage"
             BackgroundImageSource="Resources/Images/background.svg"
             NavigationPage.HasNavigationBar="False"
             >
    <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="47,151,0,-40">
            <Label Text="FPS.GE" FontSize="65" TextColor="White" FontFamily="PhilosopherBold"/>
            <Image Source="Resources/Images/activity.svg"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="47,0,0,-20">
            <Label Text="30%" FontFamily="RobotoLight" TextColor="White" FontSize="40"/>
            <Label Text="Discount" FontFamily="RobotoMedium" TextColor="White" FontSize="26" Padding="2,13"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="65,0,0,-2">
            <Label Text="in technology" FontFamily="RobotoRegular" TextColor="White" FontSize="24"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="72,0,0,0">
            <Label Text="FREE SHIPPING" FontFamily="RobotoMedium" TextColor="White" FontSize="14"/>
        </HorizontalStackLayout>
        
        

        <HorizontalStackLayout>
            <Image Source="Resources/Images/tech_components.png"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Padding="0,15">
            <Label Text="*Valid from 27/03 to 01/04 2022. Min stock: 1 unit" FontFamily="RobotoMedium" TextColor="White" FontSize="10"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="LOG IN" TextColor="#ff5500" FontSize="14" FontFamily="RobotoMedium" WidthRequest="292" HeightRequest="48" BackgroundColor="White" CornerRadius="100"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="End" Padding="0,20,25,0">
            <Label Text="SKIP" FontFamily="RobotoRegular" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SkipGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>